﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx;h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Third Party Sources">
      <UniqueIdentifier>{6072a8c8-bc95-4aef-bbf2-42079a8dd1ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Third Party Sources\serial">
      <UniqueIdentifier>{01916e68-69d2-4d77-b193-8bbee5138ab4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\utils">
      <UniqueIdentifier>{ae7f1536-01f4-4860-9a5b-386cfd424e51}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\rx_tx">
      <UniqueIdentifier>{5ecb1d41-1e34-4023-bc1c-707107b70432}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\core">
      <UniqueIdentifier>{ade1005b-ad0b-4938-bac5-d9358dfca2bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\devices">
      <UniqueIdentifier>{0a2a8176-7a53-4243-ab73-e07e1fa0b8a1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\third_party\serial\src\impl\win.cc">
      <Filter>Third Party Sources\serial</Filter>
    </ClCompile>
    <ClCompile Include="..\..\third_party\serial\src\serial.cc">
      <Filter>Third Party Sources\serial</Filter>
    </ClCompile>
    <ClCompile Include="..\..\third_party\serial\src\impl\list_ports\list_ports_win.cc">
      <Filter>Third Party Sources\serial</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\utils\endian.hpp">
      <Filter>Source Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\common\utils\macros.hpp">
      <Filter>Source Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\common\rx_tx\Slip.hpp">
      <Filter>Source Files\rx_tx</Filter>
    </ClInclude>
    <ClInclude Include="..\common\rx_tx\udp.hpp">
      <Filter>Source Files\rx_tx</Filter>
    </ClInclude>
    <ClInclude Include="core\Application.hpp">
      <Filter>Source Files\core</Filter>
    </ClInclude>
    <ClInclude Include="..\common\utils\RateTimer.hpp">
      <Filter>Source Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\common\rx_tx\SerialSensorsPacket.hpp">
      <Filter>Source Files\rx_tx</Filter>
    </ClInclude>
    <ClInclude Include="..\common\rx_tx\OscSensorsPacket.hpp">
      <Filter>Source Files\rx_tx</Filter>
    </ClInclude>
    <ClInclude Include="..\common\rx_tx\OscGamepadPacket.hpp">
      <Filter>Source Files\rx_tx</Filter>
    </ClInclude>
    <ClInclude Include="devices\Gamepad.hpp">
      <Filter>Source Files\devices</Filter>
    </ClInclude>
  </ItemGroup>
</Project>