﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx;h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\sensors">
      <UniqueIdentifier>{ffaa3aaa-dd21-4c61-9e43-09b715e42c7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\core">
      <UniqueIdentifier>{3ede395d-a2ea-4518-bc73-855770b259f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\pin_io">
      <UniqueIdentifier>{61cc0980-deb1-4d56-b5c1-758ea95b8113}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\utils">
      <UniqueIdentifier>{120068b5-f9cb-4871-aa0b-4ab87e4517f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\rx_tx">
      <UniqueIdentifier>{5b2c4274-e62e-4143-b37b-2c28cdef6667}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.Board.vsarduino.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="core\Application.hpp">
      <Filter>Source Files\core</Filter>
    </ClInclude>
    <ClInclude Include="..\common\pin_io\DigitalIn.hpp">
      <Filter>Source Files\pin_io</Filter>
    </ClInclude>
    <ClInclude Include="..\common\pin_io\DigitalOut.hpp">
      <Filter>Source Files\pin_io</Filter>
    </ClInclude>
    <ClInclude Include="..\common\pin_io\Pwm.hpp">
      <Filter>Source Files\pin_io</Filter>
    </ClInclude>
    <ClInclude Include="..\common\pin_io\TriggeredPulse.hpp">
      <Filter>Source Files\pin_io</Filter>
    </ClInclude>
    <ClInclude Include="..\common\sensors\HcSr04.hpp">
      <Filter>Source Files\sensors</Filter>
    </ClInclude>
    <ClInclude Include="..\common\utils\Thread.hpp">
      <Filter>Source Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\common\sensors\Adc.hpp">
      <Filter>Source Files\sensors</Filter>
    </ClInclude>
    <ClInclude Include="..\common\pin_io\AnalogIn.hpp">
      <Filter>Source Files\pin_io</Filter>
    </ClInclude>
    <ClInclude Include="..\common\utils\RateTimer.hpp">
      <Filter>Source Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="..\common\rx_tx\Slip.hpp">
      <Filter>Source Files\rx_tx</Filter>
    </ClInclude>
    <ClInclude Include="..\common\rx_tx\SerialSensorsPacket.hpp">
      <Filter>Source Files\rx_tx</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Board.ino" />
  </ItemGroup>
</Project>