﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Board", "Board\Board.vcxproj", "{D6974C1E-9B25-4A17-B3D0-B9A27E9A631F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App", "App\App.vcxproj", "{90710040-EB48-4C7A-A095-ED0B67A76E0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6974C1E-9B25-4A17-B3D0-B9A27E9A631F}.Debug|x64.ActiveCfg = Debug|Win32
		{D6974C1E-9B25-4A17-B3D0-B9A27E9A631F}.Debug|x86.ActiveCfg = Debug|Win32
		{D6974C1E-9B25-4A17-B3D0-B9A27E9A631F}.Release|x64.ActiveCfg = Release|Win32
		{D6974C1E-9B25-4A17-B3D0-B9A27E9A631F}.Release|x86.ActiveCfg = Release|Win32
		{D6974C1E-9B25-4A17-B3D0-B9A27E9A631F}.Release|x86.Build.0 = Release|Win32
		{90710040-EB48-4C7A-A095-ED0B67A76E0D}.Debug|x64.ActiveCfg = Debug|x64
		{90710040-EB48-4C7A-A095-ED0B67A76E0D}.Debug|x64.Build.0 = Debug|x64
		{90710040-EB48-4C7A-A095-ED0B67A76E0D}.Debug|x86.ActiveCfg = Debug|Win32
		{90710040-EB48-4C7A-A095-ED0B67A76E0D}.Debug|x86.Build.0 = Debug|Win32
		{90710040-EB48-4C7A-A095-ED0B67A76E0D}.Release|x64.ActiveCfg = Release|x64
		{90710040-EB48-4C7A-A095-ED0B67A76E0D}.Release|x64.Build.0 = Release|x64
		{90710040-EB48-4C7A-A095-ED0B67A76E0D}.Release|x86.ActiveCfg = Release|Win32
		{90710040-EB48-4C7A-A095-ED0B67A76E0D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8710F54A-028E-41D5-82A5-BD8FA2E24E74}
	EndGlobalSection
EndGlobal
